AIRFLOW_UID=1000

AIRFLOW_CONN_MONGO_DEFAULT='secret'

AIRFLOW__WEBSERVER__SECRET_KEY='secret'
AIRFLOW__WEBSERVER__X_FRAME_ENABLED='false'
AIRFLOW__WEBSERVER__WARN_DEPLOYMENT_EXPOSURE='false'
AIRFLOW__WEBSERVER__SECRET_KEY='secret'

AIRFLOW__CORE__FERNET_KEY='secret'

AIRFLOW_VAR_DPC_DAG_ID=pcm-dpc-covid19-etl
AIRFLOW_VAR_DPC_SCHEDULE_INTERVAL="@weekly"

AIRFLOW_VAR_APPLICATION_ENV=production
AIRFLOW_VAR_NATIONAL_DATA_COLLECTION=National
AIRFLOW_VAR_NATIONAL_TRENDS_COLLECTION=NationalTrends
AIRFLOW_VAR_NATIONAL_SERIES_COLLECTION=NationalSeries
AIRFLOW_VAR_REGIONAL_DATA_COLLECTION=Regional
AIRFLOW_VAR_REGIONAL_TRENDS_COLLECTION=RegionalTrends
AIRFLOW_VAR_REGIONAL_SERIES_COLLECTION=RegionalSeries
AIRFLOW_VAR_REGIONAL_BREAKDOWN_COLLECTION=RegionalBreakdown
AIRFLOW_VAR_PROVINCIAL_DATA_COLLECTION=Provincial
AIRFLOW_VAR_PROVINCIAL_BREAKDOWN_COLLECTION=ProvincialBreakdown
AIRFLOW_VAR_PROVINCIAL_TRENDS_COLLECTION=ProvincialTrends
AIRFLOW_VAR_PROVINCIAL_SERIES_COLLECTION=ProvincialSeries

AIRFLOW_VAR_OD_DAG_ID=italia-covid19-opendata-etl
AIRFLOW_VAR_OD_SCHEDULE_INTERVAL="@daily"
AIRFLOW_VAR_VAX_ADMINS_COLLECTION=VaxAdmins
AIRFLOW_VAR_VAX_ADMINS_SUMMARY_COLLECTION=VaxAdminsSummary
AIRFLOW_VAR_POP_COLLECTION=Population
