AIRFLOW_UID=1000
AIRFLOW_CONN_MONGO_DEFAULT=mongo_conn_string
AIRFLOW__WEBSERVER__SECRET_KEY=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW_VAR_APPLICATION_ENV=development
AIRFLOW_VAR_NATIONAL_DATA_COLLECTION=National
AIRFLOW_VAR_NATIONAL_TRENDS_COLLECTION=NationalTrends
AIRFLOW_VAR_NATIONAL_SERIES_COLLECTION=NationalSeries
AIRFLOW_VAR_REGIONAL_DATA_COLLECTION=Regional
AIRFLOW_VAR_REGIONAL_TRENDS_COLLECTION=RegionalTrends
AIRFLOW_VAR_REGIONAL_SERIES_COLLECTION=RegionalSeries
AIRFLOW_VAR_REGIONAL_BREAKDOWN_COLLECTION=RegionalBreakdown
AIRFLOW_VAR_PROVINCIAL_DATA_COLLECTION=Provincial
AIRFLOW_VAR_PROVINCIAL_BREAKDOWN_COLLECTION=ProvincialBreakdown
AIRFLOW_VAR_PROVINCIAL_TRENDS_COLLECTION=ProvincialTrends
AIRFLOW_VAR_PROVINCIAL_SERIES_COLLECTION=ProvincialSeries
AIRFLOW_VAR_VAX_ADMINS_COLLECTION=VaxAdmins
AIRFLOW_VAR_VAX_ADMINS_SUMMARY_COLLECTION=VaxAdminsSummary
AIRFLOW_VAR_POP_COLLECTION=Population
